<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>沪深行情</title>
    <style>
        html, body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tip {
            padding: 8px 10px;
            font-size: .9em;
            background: #f7f7f7;
        }

        .stock-content-vertical {
            padding: 10px 0;
            font-size: .9em;
        }

        .stock-content-vertical .stock-info {
            padding: 3px 0;
        }

        .stock-content-vertical .stock-index {
            font-size: 1.4em;
        }

        .stock-content-vertical .stock-change {
            font-size: .8em;
        }

        .stock-content-horizontal {
            padding: 7px 10px;
            border-bottom: 1px solid #ececec;
        }

        .stock-content-horizontal .stock-code {
            margin-top: 6px;
            font-size: .9em;
        }

        .stock-content-horizontal .stock-index, .stock-content-horizontal .stock-change {
            font-size: 1.1em;
        }

        .grid {
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            -webkit-flex-flow: row wrap;
        }

        .grid .grid-cell {
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            -webkit-flex-flow: row wrap;
            -webkit-flex: 1;
            flex: 1;
            -webkit-align-items: center;
            align-items: center;
        }

        .center {
            text-align: center;
            -webkit-justify-content: center;
            justify-content: center;

        }

        .left {
            text-align: left;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        .right {
            text-align: right;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
        }

        .green {
            color: #13bb37;
        }

        .red {
            color: #fa2222;
        }

    </style>
</head>
<body>
<div>
    <div class="grid tip">
        <a>大盘指数</a>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <ul class="grid">
        <li class="grid-cell stock-content-vertical center">
            <div class="center">
                <div class="stock-info stock-name">上证指数</div>
                <div class="stock-info stock-index green">2852.65</div>
                <div class="stock-info stock-change">
                    <a>-10.24</a>
                    <a>-0.36%</a>
                </div>
            </div>
        </li>
        <li class="grid-cell  stock-content-vertical center">
            <div class="center">
                <div class="stock-info stock-name">深证指数</div>
                <div class="stock-info stock-index red">10127.29</div>
                <div class="stock-info stock-change">
                    <a>+10.90</a>
                    <a>+0.11%</a>
                </div>
            </div>
        </li>
        <li class="grid-cell  stock-content-vertical center">
            <div class="center">
                <div class="stock-info stock-name">创业板指</div>
                <div class="stock-info stock-index red">2196.52</div>
                <div class="stock-info stock-change">
                    <a>+5.61</a>
                    <a>+0.26%</a>
                </div>
            </div>
        </li>
    </ul>
</div>
<div>
    <div class="grid tip">
        <a>热门行业</a>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <ul class="grid">
        <li class="grid-cell stock-content-vertical center">
            <div class="center">
                <div class="stock-info stock-name">通信以及设备</div>
                <div class="stock-info stock-index green">+0.77%</div>
                <div class="stock-info stock-leader">长江通信</div>
                <div class="stock-info stock-change">
                    <a>20.08</a>
                    <a>+10.03%</a>
                </div>
            </div>
        </li>
        <li class="grid-cell  stock-content-vertical center">
            <div class="center">
                <div class="stock-info stock-name">计算机行业</div>
                <div class="stock-info stock-index red">+0.64%</div>
                <div class="stock-info stock-leader">信雅达</div>
                <div class="stock-info stock-change">
                    <a>46.23</a>
                    <a>+0.99%</a>
                </div>
            </div>
        </li>
        <li class="grid-cell  stock-content-vertical center">
            <div class="center">
                <div class="stock-info stock-name">电子元器件</div>
                <div class="stock-info stock-index red">+0.49%</div>
                <div class="stock-info stock-leader">威创股份</div>
                <div class="stock-info stock-change">
                    <a>15.83</a>
                    <a>+10.01%</a>
                </div>
            </div>
        </li>
    </ul>
</div>
<div>
    <div class="grid tip">
        <a>涨幅榜</a>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <ul>
        <li class="grid stock-content-horizontal">
            <div class="grid-cell left">
                <div>
                    <div class="stock-name">中航三鑫</div>
                    <div class="stock-code">002163</div>
                </div>
            </div>
            <div class="grid-cell stock-info stock-index right red">7.87</div>
            <div class="grid-cell stock-info stock-change right red">+10.07%</div>
        </li>
        <li class="grid stock-content-horizontal">
            <div class="grid-cell left">
                <div>
                    <div class="stock-name">亚星化学</div>
                    <div class="stock-code">600319</div>
                </div>
            </div>
            <div class="grid-cell stock-info stock-index right red">8.09</div>
            <div class="grid-cell stock-info stock-change right red">+10.07%</div>
        </li>
        <li class="grid stock-content-horizontal">
            <div class="grid-cell left">
                <div>
                    <div class="stock-name">远大智能</div>
                    <div class="stock-code">002689</div>
                </div>
            </div>
            <div class="grid-cell stock-info stock-index right red">8.75</div>
            <div class="grid-cell stock-info stock-change right red">+10.06%</div>
        </li>
        <li class="grid stock-content-horizontal">
            <div class="grid-cell left">
                <div>
                    <div class="stock-name">浙江富润</div>
                    <div class="stock-code">600070</div>
                </div>
            </div>
            <div class="grid-cell stock-info stock-index right red">11.50</div>
            <div class="grid-cell stock-info stock-change right red">+10.05%</div>
        </li>
    </ul>
</div>
<div>
    <div class="grid tip">
        <a>跌幅榜</a>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <ul>
        <li class="grid stock-content-horizontal">
            <div class="grid-cell left">
                <div>
                    <div class="stock-name">汉商集团</div>
                    <div class="stock-code">600774</div>
                </div>
            </div>
            <div class="grid-cell stock-info stock-index right green">20.71</div>
            <div class="grid-cell stock-info stock-change right green">-9.96%</div>
        </li>
        <li class="grid stock-content-horizontal">
            <div class="grid-cell left">
                <div>
                    <div class="stock-name">天科股份</div>
                    <div class="stock-code">600378</div>
                </div>
            </div>
            <div class="grid-cell stock-info stock-index right green">15.08</div>
            <div class="grid-cell stock-info stock-change right green">-7.77%</div>
        </li>
        <li class="grid stock-content-horizontal">
            <div class="grid-cell left">
                <div>
                    <div class="stock-name">中毅达</div>
                    <div class="stock-code">600610</div>
                </div>
            </div>
            <div class="grid-cell stock-info stock-index right green">19.64</div>
            <div class="grid-cell stock-info stock-change right green">-6.43%</div>
        </li>
    </ul>
</div>
</body>
</html>
